112
[2017 특성화 우수 학부생 장학금] 규정 변경 안내(중요)
http://csck2.hanyang.ac.kr//front/community/notice/notice-view?id=112
2017-02-16
94
[2017] 컴퓨터공학부 동아리 활동 지원 안내
http://csck2.hanyang.ac.kr//front/community/notice/view?id=94
2016-11-23
101
소프트웨어 졸업프로젝트 재료/장비/기자재 지원
http://csck2.hanyang.ac.kr//front/community/notice/view?id=101
2016-12-09
117
국내외 소프트웨어 경진/경시대회 참가자 지원안내
http://csck2.hanyang.ac.kr//front/community/notice/view?id=117
2017-03-09
116
[2017. 1학기] 학습 멘토링 프로그램 참가자(학부생 멘티) 모집안내
http://csck2.hanyang.ac.kr//front/community/notice/view?id=116
2017-02-17
114
[2017. 1학기] 학습 멘토링 프로그램 참가자(학부생 멘토) 모집안내
http://csck2.hanyang.ac.kr//front/community/notice/view?id=114
2017-02-16
108
[특성화사업단] 학습법 세미나 안내
http://csck2.hanyang.ac.kr//front/community/notice/view?id=108
2017-01-06
