<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MFM-v2-7LI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--게시판 설정-->
        <scene sceneID="vfe-Nv-iCe">
            <objects>
                <viewController storyboardIdentifier="BoardSettingID" title="게시판 설정" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB1-eJ-WVj" customClass="BoardSettingViewController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urY-oh-Yxi"/>
                        <viewControllerLayoutGuide type="bottom" id="FUO-U0-5Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOL-SM-yHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심게시판을 설정해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-hg-Bz6">
                                <rect key="frame" x="39" y="79" width="297.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-dg-FSr">
                                <rect key="frame" x="0.0" y="160.5" width="375" height="457.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BoardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="efO-Wt-G0W" customClass="SelectBoardTableViewCell" customModule="HyLionPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efO-Wt-G0W" id="c0d-Mm-PzP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nameLabel" text="Sample Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-u3-bBq">
                                                    <rect key="frame" x="38" y="0.0" width="337" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    </variation>
                                                    <variation key="widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="starImageView" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-Rt-pfx">
                                                    <rect key="frame" x="15" y="14" width="15" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="X3f-u3-bBq" id="J1m-lT-fpy"/>
                                            <outlet property="starImageView" destination="lFr-Rt-pfx" id="6GR-Lz-Kot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eKO-hg-Bz6" firstAttribute="height" secondItem="eOL-SM-yHE" secondAttribute="height" multiplier="0.1" id="Ic0-iN-3hh"/>
                            <constraint firstItem="eKO-hg-Bz6" firstAttribute="centerX" secondItem="eOL-SM-yHE" secondAttribute="centerX" id="OSg-DH-25P"/>
                            <constraint firstItem="eKO-hg-Bz6" firstAttribute="top" secondItem="urY-oh-Yxi" secondAttribute="bottom" constant="15" id="Rcu-Ox-OeH"/>
                            <constraint firstItem="3yU-dg-FSr" firstAttribute="leading" secondItem="eOL-SM-yHE" secondAttribute="leading" id="Vl6-nD-TIa"/>
                            <constraint firstItem="3yU-dg-FSr" firstAttribute="top" secondItem="eKO-hg-Bz6" secondAttribute="bottom" constant="15" id="pRy-w2-hdF"/>
                            <constraint firstItem="3yU-dg-FSr" firstAttribute="bottom" secondItem="FUO-U0-5Mw" secondAttribute="top" id="v2s-uh-C6x"/>
                            <constraint firstItem="3yU-dg-FSr" firstAttribute="trailing" secondItem="eOL-SM-yHE" secondAttribute="trailing" id="xah-kw-tK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시판 설정" id="wY5-xr-pnc">
                        <barButtonItem key="leftBarButtonItem" title="뒤로가기" id="pJZ-8s-nne">
                            <connections>
                                <action selector="goBack" destination="saU-0C-du5" id="vVJ-gq-hwU"/>
                                <segue destination="fw9-NH-v73" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="29x-Pu-6dP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardTable" destination="3yU-dg-FSr" id="iOO-P9-xh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-0C-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fw9-NH-v73" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="1513"/>
        </scene>
        <!--환경설정-->
        <scene sceneID="UAJ-Kq-hPH">
            <objects>
                <viewController title="환경설정" id="A61-Kx-oTv" customClass="SettingViewController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hd2-Ef-X8z"/>
                        <viewControllerLayoutGuide type="bottom" id="bst-GM-3rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJj-Pw-WDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-p8-PHj" userLabel="AppLogo">
                                <rect key="frame" x="116" y="116" width="143" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="O61-vN-pN0"/>
                                    <constraint firstAttribute="width" constant="143" id="q4S-JA-BAQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Version 1.0.0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCn-yA-Rch">
                                <rect key="frame" x="114" y="315" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="mz3-sq-nQn"/>
                                    <constraint firstAttribute="height" constant="30" id="vCs-ih-N5I"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HyLionPost" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-hi-aD4">
                                <rect key="frame" x="114" y="255" width="146" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="ZJ1-Ng-Nlg"/>
                                    <constraint firstAttribute="height" constant="52" id="jsD-Ac-DeO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-NT-hTS" userLabel="VersionView">
                                <rect key="frame" x="74.5" y="353" width="225" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 최신 버전 입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in1-rW-wjR">
                                        <rect key="frame" x="48.5" y="6" width="129" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="in1-rW-wjR" firstAttribute="centerX" secondItem="UNB-NT-hTS" secondAttribute="centerX" id="Hbk-bG-AUf"/>
                                    <constraint firstAttribute="height" constant="30" id="Sz9-31-rqY"/>
                                    <constraint firstItem="in1-rW-wjR" firstAttribute="centerY" secondItem="UNB-NT-hTS" secondAttribute="centerY" id="wEs-nK-aIC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojh-lK-Uj3" userLabel="ArticleSettingView">
                                <rect key="frame" x="74.5" y="391" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRk-LF-hgO">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <state key="normal" title="구독게시판 설정">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="fB1-eJ-WVj" kind="show" id="bl9-U9-onN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NRk-LF-hgO" secondAttribute="bottom" id="JuI-vx-z6E"/>
                                    <constraint firstItem="NRk-LF-hgO" firstAttribute="leading" secondItem="ojh-lK-Uj3" secondAttribute="leading" id="UE7-vP-ju6"/>
                                    <constraint firstItem="NRk-LF-hgO" firstAttribute="top" secondItem="ojh-lK-Uj3" secondAttribute="top" id="daF-Y1-xbV"/>
                                    <constraint firstAttribute="trailing" secondItem="NRk-LF-hgO" secondAttribute="trailing" id="kuc-d6-Ois"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tIN-Uo-MM0" appends="YES" id="XbZ-GL-T9u"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2y-M4-wot" userLabel="DataSettingView">
                                <rect key="frame" x="74.5" y="429" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INU-YQ-e0Y">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <state key="normal" title="데이터 설정">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="GoAppPreference:" destination="A61-Kx-oTv" eventType="touchUpInside" id="a2u-kp-1iZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="INU-YQ-e0Y" firstAttribute="leading" secondItem="W2y-M4-wot" secondAttribute="leading" id="ETX-rO-p9O"/>
                                    <constraint firstItem="INU-YQ-e0Y" firstAttribute="top" secondItem="W2y-M4-wot" secondAttribute="top" id="XXb-z1-6ov"/>
                                    <constraint firstAttribute="trailing" secondItem="INU-YQ-e0Y" secondAttribute="trailing" id="bGR-uG-9yR"/>
                                    <constraint firstAttribute="bottom" secondItem="INU-YQ-e0Y" secondAttribute="bottom" id="c0g-YI-8bP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ifn-lw-fHH" appends="YES" id="dLV-id-c5q"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W2y-M4-wot" firstAttribute="centerX" secondItem="ojh-lK-Uj3" secondAttribute="centerX" id="4BF-6o-jvh"/>
                            <constraint firstItem="ojh-lK-Uj3" firstAttribute="top" secondItem="UNB-NT-hTS" secondAttribute="bottom" constant="8" id="AfA-Ug-Xvg"/>
                            <constraint firstItem="xCn-yA-Rch" firstAttribute="centerX" secondItem="QKi-hi-aD4" secondAttribute="centerX" id="CD7-DD-mCJ"/>
                            <constraint firstItem="Upo-p8-PHj" firstAttribute="centerX" secondItem="uJj-Pw-WDx" secondAttribute="centerX" id="MsK-Fv-39R"/>
                            <constraint firstItem="W2y-M4-wot" firstAttribute="width" secondItem="UNB-NT-hTS" secondAttribute="width" id="NMl-bm-6s1"/>
                            <constraint firstItem="UNB-NT-hTS" firstAttribute="centerX" secondItem="xCn-yA-Rch" secondAttribute="centerX" id="NuS-UR-tlR"/>
                            <constraint firstItem="UNB-NT-hTS" firstAttribute="top" secondItem="xCn-yA-Rch" secondAttribute="bottom" constant="8" id="ReH-o7-hkG"/>
                            <constraint firstItem="ojh-lK-Uj3" firstAttribute="centerX" secondItem="UNB-NT-hTS" secondAttribute="centerX" id="WkC-TA-tLx"/>
                            <constraint firstItem="ojh-lK-Uj3" firstAttribute="width" secondItem="UNB-NT-hTS" secondAttribute="width" id="YRi-6b-BK0"/>
                            <constraint firstItem="Upo-p8-PHj" firstAttribute="bottom" secondItem="bst-GM-3rD" secondAttribute="top" multiplier="0.4" id="ec1-zP-qFm"/>
                            <constraint firstItem="QKi-hi-aD4" firstAttribute="centerX" secondItem="Upo-p8-PHj" secondAttribute="centerX" id="hQx-Xa-HLF"/>
                            <constraint firstItem="xCn-yA-Rch" firstAttribute="top" secondItem="QKi-hi-aD4" secondAttribute="bottom" constant="8" id="idh-Xp-T71"/>
                            <constraint firstItem="ojh-lK-Uj3" firstAttribute="height" secondItem="UNB-NT-hTS" secondAttribute="height" id="kk4-LO-PJS"/>
                            <constraint firstItem="W2y-M4-wot" firstAttribute="height" secondItem="ojh-lK-Uj3" secondAttribute="height" id="kt1-AG-5Gp"/>
                            <constraint firstItem="W2y-M4-wot" firstAttribute="top" secondItem="ojh-lK-Uj3" secondAttribute="bottom" constant="8" id="pnS-So-N8j"/>
                            <constraint firstItem="UNB-NT-hTS" firstAttribute="width" secondItem="uJj-Pw-WDx" secondAttribute="width" multiplier="0.6" id="t0Q-F6-0ub"/>
                            <constraint firstItem="QKi-hi-aD4" firstAttribute="top" secondItem="Upo-p8-PHj" secondAttribute="bottom" constant="8" id="tUo-wK-BwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="환경설정" id="IJU-hU-X8j" userLabel="환경설정"/>
                    <connections>
                        <outlet property="appLogoImageView" destination="Upo-p8-PHj" id="sCN-xm-Jjh"/>
                        <outlet property="gotoDataSettingView" destination="INU-YQ-e0Y" id="2fM-ET-muL"/>
                        <outlet property="gotoReceiveBoardSettingView" destination="NRk-LF-hgO" id="JV3-Wb-6cY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytz-Hk-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tIN-Uo-MM0"/>
                <tapGestureRecognizer id="Ifn-lw-fHH"/>
            </objects>
            <point key="canvasLocation" x="-3263.1999999999998" y="1513.4932533733136"/>
        </scene>
        <!--게시물 목록-->
        <scene sceneID="PYb-16-Hak">
            <objects>
                <viewController title="보관함" id="p0I-AC-sia" userLabel="게시물 목록" customClass="ArticleViewController" customModule="HyLionPost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JuE-v4-zxa"/>
                        <viewControllerLayoutGuide type="bottom" id="AyT-ej-vvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyo-zZ-hmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMs-E4-zzK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="80" id="O9z-Bi-7Ck" customClass="AritlceTableViewCell" customModule="HyLionPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9z-Bi-7Ck" id="Xsj-uN-Oyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 게시판 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEb-py-Far">
                                                    <rect key="frame" x="24" y="21" width="244" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 게시판의 게시글 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-tb-JwO">
                                                    <rect key="frame" x="24" y="47" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yy.MM.dd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-jF-KIb">
                                                    <rect key="frame" x="268" y="21" width="99" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZH8-SU-iDo">
                                                    <rect key="frame" x="8" y="25" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="AEa-eA-SoB"/>
                                                        <constraint firstAttribute="height" constant="10" id="lJ5-YK-7iD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NJr-jF-KIb" firstAttribute="centerY" secondItem="FEb-py-Far" secondAttribute="centerY" id="KFQ-bF-b3F"/>
                                                <constraint firstItem="ZH8-SU-iDo" firstAttribute="centerY" secondItem="FEb-py-Far" secondAttribute="centerY" id="QOU-Pu-7fl"/>
                                                <constraint firstItem="ZH8-SU-iDo" firstAttribute="leading" secondItem="Xsj-uN-Oyg" secondAttribute="leadingMargin" id="SIu-52-6DN"/>
                                                <constraint firstItem="FEb-py-Far" firstAttribute="top" secondItem="Xsj-uN-Oyg" secondAttribute="topMargin" constant="13" id="SKQ-HI-w9P"/>
                                                <constraint firstItem="FEb-py-Far" firstAttribute="leading" secondItem="ZH8-SU-iDo" secondAttribute="trailing" constant="6" id="TfV-Lc-fJP"/>
                                                <constraint firstItem="cSm-tb-JwO" firstAttribute="leading" secondItem="FEb-py-Far" secondAttribute="leading" id="Txg-4O-8KG"/>
                                                <constraint firstItem="NJr-jF-KIb" firstAttribute="trailing" secondItem="Xsj-uN-Oyg" secondAttribute="trailingMargin" id="V0z-zY-QRg"/>
                                                <constraint firstItem="NJr-jF-KIb" firstAttribute="leading" secondItem="FEb-py-Far" secondAttribute="trailing" id="abM-CQ-P7v"/>
                                                <constraint firstItem="cSm-tb-JwO" firstAttribute="trailing" secondItem="NJr-jF-KIb" secondAttribute="trailing" id="k9c-OD-9nf"/>
                                                <constraint firstItem="cSm-tb-JwO" firstAttribute="top" secondItem="FEb-py-Far" secondAttribute="bottom" constant="8" id="w6d-hP-Ghq"/>
                                                <constraint firstItem="FEb-py-Far" firstAttribute="width" secondItem="Xsj-uN-Oyg" secondAttribute="width" multiplier="0.65" id="zPT-Qk-kie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boardLabel" destination="FEb-py-Far" id="jOY-S0-GnO"/>
                                            <outlet property="dateLabel" destination="NJr-jF-KIb" id="yuF-Wi-PPH"/>
                                            <outlet property="titleLabel" destination="cSm-tb-JwO" id="S7x-ok-2xr"/>
                                            <outlet property="unreadImage" destination="ZH8-SU-iDo" id="bhx-hQ-giU"/>
                                            <segue destination="HGk-Nk-t4j" kind="show" identifier="webViewSegue" id="Nsh-13-P4y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="r70-ak-0WU">
                                <rect key="frame" x="0.0" y="618" width="375" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="전체 선택" id="O4o-Ct-Wcm">
                                        <connections>
                                            <action selector="selectDeselectAll:" destination="p0I-AC-sia" id="wdg-IF-XCo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IVb-nS-i10"/>
                                    <barButtonItem title="수정" id="PVV-AP-2Sz">
                                        <connections>
                                            <action selector="showModifyActionSheet:" destination="p0I-AC-sia" id="oyH-VZ-dEL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j3M-jn-B7t"/>
                                    <barButtonItem title="삭제" width="33.5" id="p44-8N-Qw8">
                                        <connections>
                                            <action selector="confirmRemoveCancel:" destination="p0I-AC-sia" id="Cpm-Tn-4wL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r70-ak-0WU" firstAttribute="top" secondItem="KMs-E4-zzK" secondAttribute="bottom" id="7g7-QE-2iF"/>
                            <constraint firstItem="r70-ak-0WU" firstAttribute="centerX" secondItem="Eyo-zZ-hmt" secondAttribute="centerX" id="Esa-HW-7Cj"/>
                            <constraint firstItem="r70-ak-0WU" firstAttribute="trailing" secondItem="Eyo-zZ-hmt" secondAttribute="trailing" id="PWe-By-rsF"/>
                            <constraint firstItem="r70-ak-0WU" firstAttribute="bottom" secondItem="AyT-ej-vvm" secondAttribute="top" constant="50" id="QdJ-aO-nQN"/>
                            <constraint firstItem="KMs-E4-zzK" firstAttribute="top" secondItem="JuE-v4-zxa" secondAttribute="bottom" constant="-64" id="QdT-bY-cBE"/>
                            <constraint firstItem="r70-ak-0WU" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Eyo-zZ-hmt" secondAttribute="height" multiplier="0.0001" id="XW3-7h-gfi"/>
                            <constraint firstItem="KMs-E4-zzK" firstAttribute="trailing" secondItem="Eyo-zZ-hmt" secondAttribute="trailing" id="drb-xW-U5d"/>
                            <constraint firstItem="KMs-E4-zzK" firstAttribute="leading" secondItem="Eyo-zZ-hmt" secondAttribute="leading" id="gkB-aB-go5"/>
                            <constraint firstItem="r70-ak-0WU" firstAttribute="leading" secondItem="Eyo-zZ-hmt" secondAttribute="leading" id="lb2-6W-T2u"/>
                            <constraint firstItem="KMs-E4-zzK" firstAttribute="bottom" secondItem="AyT-ej-vvm" secondAttribute="top" id="u3e-va-bkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="전체 게시물" id="cM6-pW-Srb">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="39I-tz-mDN">
                            <connections>
                                <action selector="changeArticles:" destination="p0I-AC-sia" id="W7g-xF-z3L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Unstar4Filter" id="doj-sq-ZPl">
                            <connections>
                                <action selector="changeArchiveFiltered:" destination="p0I-AC-sia" id="FtJ-hE-6Ft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="archiveFilterButton" destination="doj-sq-ZPl" id="oPU-2M-1Sp"/>
                        <outlet property="articleTable" destination="KMs-E4-zzK" id="Qu2-M3-1h6"/>
                        <outlet property="editButton" destination="39I-tz-mDN" id="KQe-ZX-mJT"/>
                        <outlet property="editToolBar" destination="r70-ak-0WU" id="2V6-hd-NWP"/>
                        <outlet property="modifyButton" destination="PVV-AP-2Sz" id="XaW-WM-RZV"/>
                        <outlet property="removeButton" destination="p44-8N-Qw8" id="UaE-0c-Fzx"/>
                        <outlet property="selectAllButton" destination="O4o-Ct-Wcm" id="BqT-3N-EdX"/>
                        <outlet property="titleItem" destination="cM6-pW-Srb" id="2uE-8v-ue6"/>
                        <outlet property="toolBarHeightConstraint" destination="XW3-7h-gfi" id="qJo-Tn-ak6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rip-SJ-se0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3263.1999999999998" y="-151.57421289355324"/>
        </scene>
        <!--Controller-->
        <scene sceneID="RNC-j4-V3e">
            <objects>
                <tabBarController title="Controller" automaticallyAdjustsScrollViewInsets="NO" id="MFM-v2-7LI" customClass="MainTabBarController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8gQ-lU-NfT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ccJ-Du-7uU" kind="relationship" relationship="viewControllers" id="oR7-Fb-C5d"/>
                        <segue destination="Obh-QV-7qV" kind="relationship" relationship="viewControllers" id="jkb-GU-eDU"/>
                        <segue destination="MeE-dK-RtU" kind="relationship" relationship="viewControllers" id="lSs-Hp-ZqF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbm-Ii-1p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5076" y="663"/>
        </scene>
        <!--Nav1-->
        <scene sceneID="c7k-Ms-Vst">
            <objects>
                <navigationController title="asdf1" id="ccJ-Du-7uU" userLabel="Nav1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="보관함" image="Articles" id="RG6-gJ-ldk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2c-ms-Eth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0I-AC-sia" kind="relationship" relationship="rootViewController" id="BDd-oU-lcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mh-Pb-Lan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4158" y="-150"/>
        </scene>
        <!--Nav2-->
        <scene sceneID="oeO-8a-bS8">
            <objects>
                <navigationController title="asdf2" id="Obh-QV-7qV" userLabel="Nav2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="필터" image="Filters" id="Lt0-qd-AWO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yiz-ya-Avl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQO-Yf-KSJ" kind="relationship" relationship="rootViewController" id="1LW-zQ-v2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f05-X6-2zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4156" y="663"/>
        </scene>
        <!--Nav3-->
        <scene sceneID="Fbv-SU-Aus">
            <objects>
                <navigationController title="asdf3" id="MeE-dK-RtU" userLabel="Nav3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="환경설정" image="Setttings" id="MHR-yP-8FK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zoc-ud-MJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A61-Kx-oTv" kind="relationship" relationship="rootViewController" id="2Qo-Lk-KbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaA-ue-Dxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4157" y="1514"/>
        </scene>
        <!--필터링 설정-->
        <scene sceneID="IQc-QB-o7h">
            <objects>
                <viewController title="게시글 분류" id="cQO-Yf-KSJ" userLabel="필터링 설정" customClass="FilterTypeViewController" customModule="HyLionPost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hD-Aa-Eqs"/>
                        <viewControllerLayoutGuide type="bottom" id="vUv-R4-p6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL3-xj-RkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UoH-3o-cEg">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9M-jc-hIF" userLabel="DatePickerViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 필터링" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M22-ge-dXD">
                                                <rect key="frame" x="20" y="3.5" width="80" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="YJK-aS-njY"/>
                                                    <constraint firstAttribute="width" constant="80" id="nnf-9F-tft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M22-ge-dXD" firstAttribute="centerY" secondItem="z9M-jc-hIF" secondAttribute="centerY" id="Ndt-km-Far"/>
                                            <constraint firstItem="M22-ge-dXD" firstAttribute="leading" secondItem="z9M-jc-hIF" secondAttribute="leading" constant="20" id="evJ-vn-bKu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrV-9f-KU1" userLabel="BeginDateView">
                                        <rect key="frame" x="0.0" y="27.5" width="375" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-Ay-cDN">
                                                <rect key="frame" x="20" y="14.5" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-7c-zft">
                                                <rect key="frame" x="229.5" y="18" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="qKv-Ay-cDN" firstAttribute="centerY" secondItem="aJG-7c-zft" secondAttribute="centerY" id="Gez-Rc-m6L"/>
                                            <constraint firstItem="qKv-Ay-cDN" firstAttribute="leading" secondItem="SrV-9f-KU1" secondAttribute="leading" constant="20" id="LIS-Xc-uqc"/>
                                            <constraint firstItem="qKv-Ay-cDN" firstAttribute="centerY" secondItem="SrV-9f-KU1" secondAttribute="centerY" id="LWX-zs-kG8"/>
                                            <constraint firstItem="aJG-7c-zft" firstAttribute="trailing" secondItem="SrV-9f-KU1" secondAttribute="trailing" constant="-8" id="MB4-Ev-5Fg"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rmW-cY-PLE" appends="YES" id="6n8-1W-vtH"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvx-P1-FXi" userLabel="BeginDatePickerView">
                                        <rect key="frame" x="0.0" y="83" width="375" height="0.0"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="U8b-xS-84W" userLabel="BeginDatePicker">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <date key="date" timeIntervalSinceReferenceDate="518089518.921727">
                                                    <!--2017-06-02 09:45:18 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                                    <!--2010-01-01 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                <connections>
                                                    <action selector="beginDatePickerChanged:" destination="cQO-Yf-KSJ" eventType="valueChanged" id="DPJ-Re-gQZ"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="height" secondItem="pvx-P1-FXi" secondAttribute="height" id="B0w-8D-4rK"/>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="trailing" secondItem="pvx-P1-FXi" secondAttribute="trailing" id="KaA-2u-oPg"/>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="leading" secondItem="pvx-P1-FXi" secondAttribute="leading" id="MYQ-b6-yDS"/>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="centerY" secondItem="pvx-P1-FXi" secondAttribute="centerY" id="XYR-pQ-Ydk"/>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="top" secondItem="pvx-P1-FXi" secondAttribute="top" id="kiI-xP-nxf"/>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="centerX" secondItem="pvx-P1-FXi" secondAttribute="centerX" id="oyR-95-6eT"/>
                                            <constraint firstItem="U8b-xS-84W" firstAttribute="bottom" secondItem="pvx-P1-FXi" secondAttribute="bottom" id="v3q-9W-3Hw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-Kv-cik" userLabel="EndDateView">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-8s-nHb">
                                                <rect key="frame" x="20" y="14.5" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-yY-Esc">
                                                <rect key="frame" x="229.5" y="18" width="137.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="e8a-8s-nHb" firstAttribute="centerY" secondItem="a8b-yY-Esc" secondAttribute="centerY" id="27B-hz-cFv"/>
                                            <constraint firstItem="e8a-8s-nHb" firstAttribute="leading" secondItem="1gp-Kv-cik" secondAttribute="leading" constant="20" id="8Ys-Zq-T4O"/>
                                            <constraint firstItem="a8b-yY-Esc" firstAttribute="trailing" secondItem="1gp-Kv-cik" secondAttribute="trailing" constant="-8" id="HRb-QY-kuO"/>
                                            <constraint firstItem="e8a-8s-nHb" firstAttribute="centerY" secondItem="1gp-Kv-cik" secondAttribute="centerY" id="bJE-a6-gDf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uw0-MY-9LL" appends="YES" id="xfL-Re-9Js"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ghq-n0-tdV" userLabel="EndDatePickerView">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="0.0"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Upj-uf-SmL" userLabel="EndDatePicker">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <date key="date" timeIntervalSinceReferenceDate="518089708.835334">
                                                    <!--2017-06-02 09:48:28 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                                    <!--2010-01-01 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                                <connections>
                                                    <action selector="endDatePickerChanged:" destination="cQO-Yf-KSJ" eventType="valueChanged" id="w0P-fq-QkN"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="centerX" secondItem="Ghq-n0-tdV" secondAttribute="centerX" id="BFv-FI-FXc"/>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="centerY" secondItem="Ghq-n0-tdV" secondAttribute="centerY" id="KdL-ra-y4i"/>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="bottom" secondItem="Ghq-n0-tdV" secondAttribute="bottom" id="i6z-H2-EFH"/>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="trailing" secondItem="Ghq-n0-tdV" secondAttribute="trailing" id="nRB-FW-qQ9"/>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="top" secondItem="Ghq-n0-tdV" secondAttribute="top" id="nbc-8f-SGM"/>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="leading" secondItem="Ghq-n0-tdV" secondAttribute="leading" id="un0-cO-QAz"/>
                                            <constraint firstItem="Upj-uf-SmL" firstAttribute="height" secondItem="Ghq-n0-tdV" secondAttribute="height" id="yPh-0i-yHp"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eih-nF-owh">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="415.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardPickerCell" rowHeight="55" id="e4S-NT-Szx" customClass="BoardFilterTableViewCell" customModule="HyLionPost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4S-NT-Szx" id="wyS-pO-4Ot">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 각종 게시판명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoX-a7-hlx">
                                                            <rect key="frame" x="49" y="17" width="268" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-fL-3Vy">
                                                            <rect key="frame" x="325" y="16" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="ANh-Fh-bHd"/>
                                                                <constraint firstAttribute="height" constant="21" id="hFk-OE-ULN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-0A-xuj">
                                                            <rect key="frame" x="16" y="14.5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="A9r-6v-L0S"/>
                                                                <constraint firstAttribute="width" constant="25" id="O3q-Jx-zlz"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MoX-a7-hlx" firstAttribute="leading" secondItem="T5r-0A-xuj" secondAttribute="trailing" constant="8" id="FVY-LU-d3p"/>
                                                        <constraint firstItem="T5r-0A-xuj" firstAttribute="centerY" secondItem="MoX-a7-hlx" secondAttribute="centerY" id="X4D-3J-Knt"/>
                                                        <constraint firstItem="2dm-fL-3Vy" firstAttribute="leading" secondItem="MoX-a7-hlx" secondAttribute="trailing" constant="8" id="ZjR-s8-Vm2"/>
                                                        <constraint firstItem="MoX-a7-hlx" firstAttribute="centerY" secondItem="2dm-fL-3Vy" secondAttribute="centerY" id="aeQ-ev-YcA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2dm-fL-3Vy" secondAttribute="trailing" id="qPg-pb-3hx"/>
                                                        <constraint firstItem="T5r-0A-xuj" firstAttribute="centerY" secondItem="wyS-pO-4Ot" secondAttribute="centerY" id="tKc-cM-3Qe"/>
                                                        <constraint firstItem="T5r-0A-xuj" firstAttribute="leading" secondItem="wyS-pO-4Ot" secondAttribute="leadingMargin" constant="8" id="wOR-SU-s4p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="boardNameLabel" destination="MoX-a7-hlx" id="FVD-Rx-HHu"/>
                                                    <outlet property="isFilteredImageView" destination="T5r-0A-xuj" id="FoG-uA-b8r"/>
                                                    <outlet property="unopenedCountLabel" destination="2dm-fL-3Vy" id="syc-1K-vcY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z9M-jc-hIF" firstAttribute="top" secondItem="UoH-3o-cEg" secondAttribute="top" id="3Iq-r3-RLz"/>
                                    <constraint firstItem="Ghq-n0-tdV" firstAttribute="top" secondItem="1gp-Kv-cik" secondAttribute="bottom" id="3e2-mD-Wxn"/>
                                    <constraint firstItem="pvx-P1-FXi" firstAttribute="top" secondItem="SrV-9f-KU1" secondAttribute="bottom" id="5kQ-Ov-R4K"/>
                                    <constraint firstItem="Ghq-n0-tdV" firstAttribute="height" secondItem="UoH-3o-cEg" secondAttribute="height" multiplier="0.0001" id="B4H-QE-hHD"/>
                                    <constraint firstItem="1gp-Kv-cik" firstAttribute="top" secondItem="pvx-P1-FXi" secondAttribute="bottom" id="EVC-Bz-91h"/>
                                    <constraint firstItem="pvx-P1-FXi" firstAttribute="height" secondItem="UoH-3o-cEg" secondAttribute="height" multiplier="0.0001" id="IhN-fd-fZ9"/>
                                    <constraint firstItem="SrV-9f-KU1" firstAttribute="top" secondItem="z9M-jc-hIF" secondAttribute="bottom" id="VT1-O9-CN1"/>
                                    <constraint firstItem="Eih-nF-owh" firstAttribute="bottom" secondItem="UoH-3o-cEg" secondAttribute="bottom" id="Wgt-sD-O4s"/>
                                    <constraint firstItem="1gp-Kv-cik" firstAttribute="height" secondItem="UoH-3o-cEg" secondAttribute="height" multiplier="0.1" id="g1C-t0-T1D"/>
                                    <constraint firstItem="SrV-9f-KU1" firstAttribute="height" secondItem="UoH-3o-cEg" secondAttribute="height" multiplier="0.1" id="h9w-f1-ihS"/>
                                    <constraint firstItem="z9M-jc-hIF" firstAttribute="height" secondItem="UoH-3o-cEg" secondAttribute="height" multiplier="0.05" id="s07-9e-pLK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoH-3o-cEg" firstAttribute="leading" secondItem="QL3-xj-RkR" secondAttribute="leading" id="9nV-WY-F8D"/>
                            <constraint firstItem="UoH-3o-cEg" firstAttribute="trailing" secondItem="QL3-xj-RkR" secondAttribute="trailing" id="MJT-Cu-Xly"/>
                            <constraint firstItem="UoH-3o-cEg" firstAttribute="top" secondItem="2hD-Aa-Eqs" secondAttribute="bottom" id="ezH-zS-51h"/>
                            <constraint firstItem="UoH-3o-cEg" firstAttribute="bottom" secondItem="vUv-R4-p6C" secondAttribute="top" id="vRe-is-pJ5"/>
                            <constraint firstItem="UoH-3o-cEg" firstAttribute="centerX" secondItem="QL3-xj-RkR" secondAttribute="centerX" id="xNp-QR-xaR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="필터링 설정" id="elG-Rt-pNu"/>
                    <connections>
                        <outlet property="beginDateLabel" destination="aJG-7c-zft" id="Hxe-UW-j23"/>
                        <outlet property="beginDatePicker" destination="U8b-xS-84W" id="YcM-t8-ShV"/>
                        <outlet property="beginDatePickerView" destination="pvx-P1-FXi" id="6OM-AG-tgg"/>
                        <outlet property="beginDatePickerViewHeightConstraint" destination="IhN-fd-fZ9" id="kFo-d6-Bqg"/>
                        <outlet property="boardTable" destination="Eih-nF-owh" id="gj3-vq-6gZ"/>
                        <outlet property="endDateLabel" destination="a8b-yY-Esc" id="1BZ-XW-Zh1"/>
                        <outlet property="endDatePicker" destination="Upj-uf-SmL" id="Gpu-k6-1jm"/>
                        <outlet property="endDatePickerView" destination="Ghq-n0-tdV" id="iuB-yi-9tx"/>
                        <outlet property="endDatePickerViewHeightConstraint" destination="B4H-QE-hHD" id="bPu-Jx-kSW"/>
                        <outlet property="stackView" destination="UoH-3o-cEg" id="vUM-75-CT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLM-qy-kl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rmW-cY-PLE" userLabel="beginDateViewListener">
                    <connections>
                        <action selector="beginDateViewClicked:" destination="cQO-Yf-KSJ" id="fLn-h9-OaL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Uw0-MY-9LL" userLabel="endDateViewClicked">
                    <connections>
                        <action selector="endDateViewClicked:" destination="cQO-Yf-KSJ" id="2Dj-6X-uSK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3261.5999999999999" y="662.51874062968523"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gOr-fV-trL">
            <objects>
                <viewController id="HGk-Nk-t4j" customClass="WebViewController" customModule="HyLionPost" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6g5-VJ-zOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rLP-JE-YeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rb3-ft-19w">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KyL-2u-3ay">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-Z1-fd8">
                                <rect key="frame" x="-4" y="0.0" width="383" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KyL-2u-3ay" firstAttribute="leading" secondItem="Rb3-ft-19w" secondAttribute="leading" id="1uX-3F-GUb"/>
                            <constraint firstItem="zHT-Z1-fd8" firstAttribute="leading" secondItem="Rb3-ft-19w" secondAttribute="leadingMargin" constant="-20" id="36n-hQ-PnD"/>
                            <constraint firstItem="zHT-Z1-fd8" firstAttribute="top" secondItem="6g5-VJ-zOQ" secondAttribute="bottom" id="KbL-SR-9Nx"/>
                            <constraint firstAttribute="trailing" secondItem="KyL-2u-3ay" secondAttribute="trailing" id="Tk1-SG-rti"/>
                            <constraint firstItem="rLP-JE-YeG" firstAttribute="top" secondItem="KyL-2u-3ay" secondAttribute="bottom" id="a8v-vP-B4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHT-Z1-fd8" secondAttribute="trailing" constant="-20" id="ap4-eP-MQ9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="9gf-vM-Kzf">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="Euq-qt-vvW">
                                <connections>
                                    <action selector="back:" destination="HGk-Nk-t4j" id="PUd-yj-BxH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="JFg-Iu-EOJ">
                                <connections>
                                    <action selector="forward:" destination="HGk-Nk-t4j" id="S2G-7Q-s7L"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="sXR-7j-xpk">
                                <connections>
                                    <action selector="reload:" destination="HGk-Nk-t4j" id="hey-AY-aYr"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <view key="titleView" contentMode="scaleToFill" id="ZBs-AS-ssA">
                            <rect key="frame" x="134" y="5.5" width="154" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-bb-Q43">
                                    <rect key="frame" x="0.0" y="0.0" width="154" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="HGk-Nk-t4j" id="QM4-tT-cGd"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Rdf-bb-Q43" secondAttribute="trailing" id="1La-1S-s2M"/>
                                <constraint firstItem="Rdf-bb-Q43" firstAttribute="top" secondItem="ZBs-AS-ssA" secondAttribute="top" id="Odv-UN-Nlg"/>
                                <constraint firstAttribute="bottom" secondItem="Rdf-bb-Q43" secondAttribute="bottom" id="m8N-Qa-fT5"/>
                                <constraint firstItem="Rdf-bb-Q43" firstAttribute="leading" secondItem="ZBs-AS-ssA" secondAttribute="leading" id="mwi-WF-Oum"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="뒤로가기" id="ZqJ-fg-h4N">
                            <connections>
                                <segue destination="efG-ri-Wj1" kind="unwind" unwindAction="prepareForUnwindFromWebViewWithSegue:" id="BfL-Kd-huq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Euq-qt-vvW" id="g46-h0-jhM"/>
                        <outlet property="barView" destination="ZBs-AS-ssA" id="Vhn-6F-FBy"/>
                        <outlet property="forwardButton" destination="JFg-Iu-EOJ" id="JfG-PE-BI6"/>
                        <outlet property="progressView" destination="zHT-Z1-fd8" id="ROv-KQ-zRn"/>
                        <outlet property="reloadButton" destination="sXR-7j-xpk" id="K4k-em-nED"/>
                        <outlet property="urlField" destination="Rdf-bb-Q43" id="lrI-QB-ZQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srR-1i-eiK" sceneMemberID="firstResponder"/>
                <exit id="efG-ri-Wj1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2367" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Articles" width="22" height="22"/>
        <image name="Filters" width="22" height="22"/>
        <image name="NewLogo" width="590" height="590"/>
        <image name="Setttings" width="22" height="22"/>
        <image name="Unstar4Filter" width="24" height="24"/>
    </resources>
</document>
