<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MFM-v2-7LI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="vfe-Nv-iCe">
            <objects>
                <viewController storyboardIdentifier="BoardSettingID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fB1-eJ-WVj" customClass="BoardSettingViewController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="urY-oh-Yxi"/>
                        <viewControllerLayoutGuide type="bottom" id="FUO-U0-5Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOL-SM-yHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심게시판을 설정해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-hg-Bz6">
                                <rect key="frame" x="39" y="40" width="297.5" height="66.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAs-kV-Leo">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yU-dg-FSr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BoardCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoardCell" id="efO-Wt-G0W" customClass="SelectBoardTableViewCell" customModule="HyLionPost" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efO-Wt-G0W" id="c0d-Mm-PzP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nameLabel" text="Sample Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3f-u3-bBq">
                                                            <rect key="frame" x="38" y="0.0" width="337" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="starImageView" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-Rt-pfx">
                                                            <rect key="frame" x="15" y="14" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="X3f-u3-bBq" id="J1m-lT-fpy"/>
                                                    <outlet property="starImageView" destination="lFr-Rt-pfx" id="6GR-Lz-Kot"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yU-dg-FSr" firstAttribute="centerX" secondItem="EAs-kV-Leo" secondAttribute="centerX" id="cQB-5W-TVU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6p-Pc-oWp">
                                <rect key="frame" x="0.0" y="527" width="375" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applySelectedBoards:" destination="fB1-eJ-WVj" eventType="touchUpInside" id="7Hl-i3-RAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24350458383560181" green="0.38723170757293701" blue="0.73669934272766113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="3yU-dg-FSr" secondAttribute="leading" id="1zj-9y-nAk"/>
                            <constraint firstItem="Y6p-Pc-oWp" firstAttribute="centerX" secondItem="eOL-SM-yHE" secondAttribute="centerX" id="Ehp-cU-kAA"/>
                            <constraint firstItem="eKO-hg-Bz6" firstAttribute="height" secondItem="eOL-SM-yHE" secondAttribute="height" multiplier="0.1" id="Ic0-iN-3hh"/>
                            <constraint firstAttribute="trailing" secondItem="3yU-dg-FSr" secondAttribute="trailing" id="Jwf-4Y-wGT"/>
                            <constraint firstItem="3yU-dg-FSr" firstAttribute="height" secondItem="eOL-SM-yHE" secondAttribute="height" multiplier="0.6" id="Nks-6c-GsL"/>
                            <constraint firstItem="eKO-hg-Bz6" firstAttribute="centerX" secondItem="eOL-SM-yHE" secondAttribute="centerX" id="OSg-DH-25P"/>
                            <constraint firstItem="eKO-hg-Bz6" firstAttribute="top" secondItem="urY-oh-Yxi" secondAttribute="bottom" constant="20" id="Rcu-Ox-OeH"/>
                            <constraint firstItem="Y6p-Pc-oWp" firstAttribute="top" secondItem="3yU-dg-FSr" secondAttribute="bottom" id="VhN-2v-HPf"/>
                            <constraint firstItem="Y6p-Pc-oWp" firstAttribute="width" secondItem="3yU-dg-FSr" secondAttribute="width" id="a2M-dG-bP2"/>
                            <constraint firstItem="FUO-U0-5Mw" firstAttribute="top" secondItem="Y6p-Pc-oWp" secondAttribute="bottom" id="pwq-Sa-TGB"/>
                            <constraint firstItem="3yU-dg-FSr" firstAttribute="top" secondItem="eKO-hg-Bz6" secondAttribute="bottom" constant="20" id="uyS-bs-naL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="BoardSettings" id="mYc-yw-S7A"/>
                    <navigationItem key="navigationItem" id="DhR-aF-M08"/>
                    <connections>
                        <outlet property="applyBtn" destination="Y6p-Pc-oWp" id="ESZ-RR-hjz"/>
                        <outlet property="boardTable" destination="3yU-dg-FSr" id="iOO-P9-xh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saU-0C-du5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418.4000000000001" y="1040.3298350824589"/>
        </scene>
        <!--ArticleTableViewController-->
        <scene sceneID="8c8-nS-0HA">
            <objects>
                <tableViewController id="i7T-NU-91M" userLabel="ArticleTableViewController" customClass="ArticleTableViewController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5f-iT-yPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="80" id="27W-Vk-pDt" customClass="AritlceTableViewCell" customModule="HyLionPost" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="27W-Vk-pDt" id="372-hv-WVW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 특성화사업단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwh-X2-E6J">
                                            <rect key="frame" x="8" y="21" width="251.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2017 특성화 우수 학부생 장학금] 규정 변경 안내(중요)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-3N-ZnE">
                                            <rect key="frame" x="8" y="47" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.05.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiP-Wt-Jkd">
                                            <rect key="frame" x="292" y="21.5" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IRz-3N-ZnE" firstAttribute="leading" secondItem="Mwh-X2-E6J" secondAttribute="leading" id="0TI-PS-EmY"/>
                                        <constraint firstItem="IRz-3N-ZnE" firstAttribute="trailing" secondItem="hiP-Wt-Jkd" secondAttribute="trailing" id="12o-Lf-bhU"/>
                                        <constraint firstItem="hiP-Wt-Jkd" firstAttribute="centerY" secondItem="Mwh-X2-E6J" secondAttribute="centerY" id="16G-Ba-pqS"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Mwh-X2-E6J" secondAttribute="leading" id="1Wo-dh-D3W"/>
                                        <constraint firstItem="Mwh-X2-E6J" firstAttribute="top" secondItem="372-hv-WVW" secondAttribute="topMargin" constant="13" id="6xo-4U-Lh2"/>
                                        <constraint firstItem="hiP-Wt-Jkd" firstAttribute="width" secondItem="372-hv-WVW" secondAttribute="width" multiplier="0.2" id="8gp-4j-8PW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hiP-Wt-Jkd" secondAttribute="trailing" id="MzY-y3-OPa"/>
                                        <constraint firstItem="IRz-3N-ZnE" firstAttribute="top" secondItem="Mwh-X2-E6J" secondAttribute="bottom" constant="8" id="WJy-g6-1BO"/>
                                        <constraint firstItem="Mwh-X2-E6J" firstAttribute="width" secondItem="372-hv-WVW" secondAttribute="width" multiplier="0.55" constant="45" id="pKo-wy-IdM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="Mwh-X2-E6J" id="b5a-9d-bOL"/>
                                    <outlet property="dateLabel" destination="hiP-Wt-Jkd" id="d9N-JU-jEp"/>
                                    <outlet property="titleLabel" destination="IRz-3N-ZnE" id="eWY-t4-HiQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="i7T-NU-91M" id="q4L-XI-9ox"/>
                            <outlet property="delegate" destination="i7T-NU-91M" id="QXU-xg-DRl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="News" id="z1X-Zr-ZPt"/>
                    <navigationItem key="navigationItem" id="Rrm-eI-OaV">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="AR4-QL-ysg"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suM-q5-VzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3817" y="1043"/>
        </scene>
        <!--MainTabBarController-->
        <scene sceneID="RNC-j4-V3e">
            <objects>
                <tabBarController title="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="MFM-v2-7LI" customClass="MainTabBarController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8gQ-lU-NfT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i7T-NU-91M" kind="relationship" relationship="viewControllers" id="gYG-m4-wOd"/>
                        <segue destination="idl-uY-Grz" kind="relationship" relationship="viewControllers" id="k6B-bX-Krq"/>
                        <segue destination="fB1-eJ-WVj" kind="relationship" relationship="viewControllers" id="nlH-Oy-1ig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbm-Ii-1p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3119" y="139"/>
        </scene>
        <!--FavoritesTableViewController-->
        <scene sceneID="yK9-Mh-FzJ">
            <objects>
                <tableViewController id="idl-uY-Grz" userLabel="FavoritesTableViewController" customClass="FavoritesTableViewController" customModule="HyLionPost" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="k5d-gy-BjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="80" id="OcA-wz-PXP" customClass="FavoritesTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcA-wz-PXP" id="qDM-8H-8AY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컴퓨터공학부 특성화사업단" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-lX-Ykc">
                                            <rect key="frame" x="8" y="21" width="251.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2017 특성화 우수 학부생 장학금] 규정 변경 안내(중요)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-7O-mwa">
                                            <rect key="frame" x="8" y="47" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17.05.12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-mq-Nu9">
                                            <rect key="frame" x="292" y="21.5" width="75" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bb7-mq-Nu9" firstAttribute="centerY" secondItem="x3W-lX-Ykc" secondAttribute="centerY" id="8Vb-8L-kvG"/>
                                        <constraint firstItem="BL5-7O-mwa" firstAttribute="top" secondItem="x3W-lX-Ykc" secondAttribute="bottom" constant="8" id="IxN-0J-EPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bb7-mq-Nu9" secondAttribute="trailing" id="d8g-N7-f8b"/>
                                        <constraint firstItem="BL5-7O-mwa" firstAttribute="leading" secondItem="x3W-lX-Ykc" secondAttribute="leading" id="iFm-nN-Z3b"/>
                                        <constraint firstItem="Bb7-mq-Nu9" firstAttribute="width" secondItem="qDM-8H-8AY" secondAttribute="width" multiplier="0.2" id="lmc-P9-nVW"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="x3W-lX-Ykc" secondAttribute="leading" id="pSv-bt-e2n"/>
                                        <constraint firstItem="x3W-lX-Ykc" firstAttribute="top" secondItem="qDM-8H-8AY" secondAttribute="topMargin" constant="13" id="qc2-iU-LCs"/>
                                        <constraint firstItem="x3W-lX-Ykc" firstAttribute="width" secondItem="qDM-8H-8AY" secondAttribute="width" multiplier="0.55" constant="45" id="sbi-Hi-q6f"/>
                                        <constraint firstItem="BL5-7O-mwa" firstAttribute="trailing" secondItem="Bb7-mq-Nu9" secondAttribute="trailing" id="zH5-YT-Aji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="x3W-lX-Ykc" id="MHT-pK-lf8"/>
                                    <outlet property="dateLabel" destination="Bb7-mq-Nu9" id="yhV-X3-XH7"/>
                                    <outlet property="titleLabel" destination="BL5-7O-mwa" id="MdY-Z2-udN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="idl-uY-Grz" id="9HX-x8-RHg"/>
                            <outlet property="delegate" destination="idl-uY-Grz" id="D7X-kk-KMB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="Star" id="nyy-3l-cNp"/>
                    <navigationItem key="navigationItem" id="vdW-v9-EZk">
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="tR8-Qj-GVd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjX-fn-suk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3119" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoardSettings" width="16" height="16"/>
        <image name="News" width="16" height="16"/>
        <image name="Star" width="16" height="16"/>
        <image name="settings.png" width="16" height="16"/>
    </resources>
</document>
